# Paint

./: .gitignore  AndroidManifest.xml  README.md  ReadMe.txt  import-summary.txt  proguard-project.txt
app/: build.gradle  proguard-rules.pro
app/keys/: FREEDOODLE  YFreeDoodle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fjnu/edu/paint/adapter/: APPListAdapter.java  CustomPhotoAdapter.java  OpGridAdapter.java  PastePhotoAdapter.java
app/src/main/java/cn/fjnu/edu/paint/bean/: OpInfo.java
app/src/main/java/cn/fjnu/edu/paint/config/: Config.java  Const.java
app/src/main/java/cn/fjnu/edu/paint/data/: BitmapType.java  Configs.java  Shape_Type.java
app/src/main/java/cn/fjnu/edu/paint/domain/: BrokenPoint.java  BsaPoint.java  DrawPath.java
app/src/main/java/cn/fjnu/edu/paint/engine/: Background.java  DrawView.java
app/src/main/java/cn/fjnu/edu/paint/system/: PaintApplication.java
app/src/main/java/cn/fjnu/edu/paint/ui/: ColorPicker.java  DisplayPenSizeView.java  DrawHorizontalViw.java  DrawScrollView.java  EXRelativeLayout.java  SVBar.java  SaturationBar.java
app/src/main/java/cn/fjnu/edu/paint/view/: AppBaseDialog.java  OpDialog.java  OpItemView.java  PaintTextView.java  PastePhotoDialog.java  TextInputDialog.java
app/src/main/java/cn/fjnu/edu/ui/activity/: AppBaseActivity.java  BaseActivity.java  MultiPhotoSelectActivity.java  PaintMainActivity.java  PhotoTestActivity.java  RecomActivity.java  SplashActivity.java
app/src/main/res/anim/: out_righttoleft.xml  zoom_out_enter.xml
app/src/main/res/drawable-hdpi/: img_state.xml  install_state.xml
app/src/main/res/layout/: activity_main_paint.xml  activity_splash.xml  adapter_op_grid.xml  background.xml  dialog_for_selectcolor.xml  dialog_op.xml  dialog_text_input.xml  list_text_center.xml  new_create_layout.xml  paste_img_layout.xml  pastephoto_layout.xml  row_multiphoto_item.xml  shape_paint.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arryas.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: share_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: translate_left.xml  translate_right.xml  zoom_out_exit.xml
res/drawable-hdpi/: color_button.xml
res/layout/: ac_image_grid.xml  activity_main_paint.xml  back_item.xml  dialog_for_background.xml  dialog_for_newcreate.xml  dialog_for_selectcolor.xml  paste_img_layout.xml  pastephoto_layout.xml  shape_paint.xml  (+1 more)
(+59 files in other folders)
