
<cn.fjnu.edu.paint.ui.EXRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlay">
	<cn.fjnu.edu.paint.ui.DrawScrollView
	    android:scrollbarSize="10dp"
	    android:id="@+id/scrollview"
	    android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.fjnu.edu.paint.ui.DrawHorizontalViw
            android:scrollbarSize="10dp"
            android:id="@+id/horizontalscroll"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fillViewport="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
				<cn.fjnu.edu.paint.engine.DrawView
				    android:scaleType="fitXY"
				    android:id="@+id/img_canvans"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:contentDescription="@string/canvansimg"/>
			   </LinearLayout>
		</cn.fjnu.edu.paint.ui.DrawHorizontalViw>
    </cn.fjnu.edu.paint.ui.DrawScrollView>
	    <SeekBar 
            android:id="@+id/zoom_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="invisible"
            android:animationResolution="100"
            android:progress="50"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
	     <SeekBar 
            android:id="@+id/roat_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360"
            android:visibility="invisible"
            android:animationResolution="100"
            android:progress="0"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>
	 	  <ZoomControls 
	         android:id="@+id/zoom_control"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerHorizontal="true"
	         android:layout_alignParentBottom="true"
	         android:layout_marginBottom="60dp"
	         />
	 	  <LinearLayout 
	 	      android:layout_alignParentTop="true"
	 	      android:layout_width="match_parent"
	 	      android:layout_height="wrap_content"
	 	      android:orientation="horizontal">
	 	      <ImageView 
	 	          android:id="@+id/main_newcreate"
	 	          android:scaleType="fitXY"
	 	          android:src="@drawable/new_create"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:contentDescription="@string/mainimg"/>
	 	       <ImageView 
	 	           android:id="@+id/main_drawfree"
	 	           android:scaleType="fitXY"
	 	          android:src="@drawable/draw_free"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:contentDescription="@string/mainimg"/>
	 	        <ImageView 
	 	            android:id="@+id/main_pen"
	 	            android:scaleType="fitXY"
	 	          android:src="@drawable/pen"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:contentDescription="@string/mainimg"/>
	 	          <ImageView 
	 	              android:id="@+id/main_pensize"
	 	              android:scaleType="fitXY"
	 	          android:src="@drawable/pensize"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:contentDescription="@string/mainimg"/>
	 	         <ImageView 
	 	             android:id="@+id/main_background"
	 	             android:scaleType="fitXY"
	 	          android:src="@drawable/background"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:contentDescription="@string/mainimg"/>
	 	          <ImageView 
	 	              android:id="@+id/main_eraser"
	 	              android:scaleType="fitXY"
	 	          android:src="@drawable/eraser"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:contentDescription="@string/mainimg"/>
	 	           <ImageView 
	 	               android:id="@+id/main_pencolor"
	 	               android:scaleType="fitXY"
	 	          android:src="@drawable/pencolor"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:contentDescription="@string/mainimg"/>
	 	            <ImageView 
	 	                android:id="@+id/main_empty"
	 	                android:scaleType="fitXY"
	 	          android:src="@drawable/empty"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:contentDescription="@string/mainimg"/>
	 	         
	 	  </LinearLayout>
</cn.fjnu.edu.paint.ui.EXRelativeLayout>
