<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffff"
    android:id="@+id/pop"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
    
    <ImageView 
        android:contentDescription="@string/mode_gongneng"
        android:id="@+id/new_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/new_create"/>
	<ImageView 
	    android:contentDescription="@string/mode_gongneng"
	    android:id="@+id/draw_type"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/draw_free"/>
	<ImageView 
	    android:contentDescription="@string/mode_gongneng"
	    android:id="@+id/draw_pen"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/pen"/>
    <ImageView
        android:contentDescription="@string/mode_gongneng"
        android:id="@+id/pen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pensize" />

    <ImageView
        android:contentDescription="@string/mode_gongneng"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background"/>
	<ImageView
	    android:contentDescription="@string/mode_gongneng"
        android:id="@+id/cut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cut"/>
    <ImageView
        android:contentDescription="@string/mode_gongneng"
        android:id="@+id/eraser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/eraser"/>
    <ImageView
        android:contentDescription="@string/mode_gongneng"
        android:id="@+id/pencolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pencolor"/>
 
    <ImageView
        android:contentDescription="@string/mode_gongneng"
        android:id="@+id/fillcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fill_color"/>
    
	 <ImageView
	    android:contentDescription="@string/mode_gongneng"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/empty"/>
	 
	  
	 
</LinearLayout>