apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.fjnu.edu.paint"
        minSdkVersion 14
        targetSdkVersion 22
    }

    lintOptions{
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/androidutil.jar')
    compile files('libs/universal-image-loader-1.6.1-with-src.jar')
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.nightonke:boommenu:1.0.9'
}
