apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.fjnu.edu.paint"
        minSdkVersion 14
        targetSdkVersion 28
        versionName "4.2"
        versionCode 29
    }

    lintOptions{
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/androidutil.jar')
    implementation files('libs/universal-image-loader-1.6.1-with-src.jar')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.nightonke:boommenu:1.0.9'
    implementation 'androidx.annotation:annotation:1.1.0-beta01'
}
