<cn.fjnu.edu.paint.ui.EXRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/rlay">
	<cn.fjnu.edu.paint.ui.DrawScrollView
	    android:scrollbarSize="10dp"
	    android:id="@+id/scrollview"
	    android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.fjnu.edu.paint.ui.DrawHorizontalViw
            android:scrollbarSize="10dp"
            android:id="@+id/horizontalscroll"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fillViewport="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
				<cn.fjnu.edu.paint.engine.DrawView
				    android:scaleType="fitXY"
				    android:id="@+id/img_canvans"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:contentDescription="@string/canvansimg"/>
			   </LinearLayout>
		</cn.fjnu.edu.paint.ui.DrawHorizontalViw>
    </cn.fjnu.edu.paint.ui.DrawScrollView>
	    <SeekBar 
            android:id="@+id/zoom_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="invisible"
            android:animationResolution="100"
            android:progress="50"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
	     <SeekBar 
            android:id="@+id/roat_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360"
            android:visibility="invisible"
            android:animationResolution="100"
            android:progress="0"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>
	 	  <ZoomControls 
	         android:id="@+id/zoom_control"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerHorizontal="true"
	         android:layout_alignParentBottom="true"
	         android:layout_marginBottom="60dp"
	         />
	<RelativeLayout
		android:id="@+id/layout_ad"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<ImageView
		android:id="@+id/img_show_op"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="24dp"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/show_op"
		android:scaleType="centerInside"/>
</cn.fjnu.edu.paint.ui.EXRelativeLayout>
