<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/layout_op_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="fill"/>
